# TheQuotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/thequotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/thequotes/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  QueryUtils.java  Quote.java  QuotesApi.java  splashActivity.java
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  index_background.xml
app/src/main/res/layout/: activity_main.xml  icon_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/thequotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
